<?xml version="1.0" encoding="utf-8" ?>
<xrc:page xmlns:xrc="urn:xrc"
         xmlns:File="xrc:FileModule">

	<xrc:parameters>
		<!-- This parameter can be overriden by child pages because when including header the shared/_layout.xrc pass this parameter. -->
		<xrc:add key="activeMenu" />
	</xrc:parameters>

	<xrc:action method="GET">
		<xrc:XsltView>
			<Xslt>@File.Xml("_header.xslt")</Xslt>

			<!-- This is an example of an inline xml, also the xslt can be inline but is not very easy to read -->
			<Data xmlns="">
				<header>
					<menu url="~/" />
					<menu url="~/books" />
					<menu url="~/olympics/" />
					<menu url="~/twitter/" />
					<menu url="~/news/" />
					<menu url="~/widgets" />
					<menu url="~/contact" />
					<menu url="~/docs" />
					<menu url="~/about" />
				</header>
			</Data>

		</xrc:XsltView>
	</xrc:action>

</xrc:page>
