<?xml version="1.0" encoding="utf-8" ?>
<xrc:page xmlns:xrc="urn:xrc"
         xmlns:File="xrc:FileModule"
         xmlns:Twitter="xrc:TwitterModule">

	<xrc:parameters>
		<xrc:add key="title" value="twitter" />
		<xrc:add key="activeMenu" value="twitter" />
		<xrc:add key="hashTag" value="microsoft" allowRequestOverride="true" />
	</xrc:parameters>

	<xrc:action method="GET" layout="~/shared/_layout">
		<xrc:XsltView>
			<Xslt>@File.Xml("index.xslt")</Xslt>
			<Data>@Twitter.Search(hashTag)</Data>
		</xrc:XsltView>

		<xrc:outputcache />
	</xrc:action>

</xrc:page>
