<?xml version="1.0" encoding="utf-8" ?>
<xrc:page xmlns:xrc="urn:xrc"
         xmlns:File="xrc:FileModule">

	<xrc:parameters>
		<!-- This parameter will be used as the page title in the shared/layout.xslt page -->
		<xrc:add key="title" value="xrc home" />
		<!-- This parameter will be passed on the shared/_header.xrc -->
		<xrc:add key="activeMenu" value="home" />
	</xrc:parameters>

	<xrc:action parent="~/shared/_layout">
		<xrc:view type="XHtmlView">
			<content>@File.XHtml("index.xhtml")</content>
		</xrc:view>

		<!-- TODO: How to configure outputcache -->
		<xrc:outputcache />
	</xrc:action>

</xrc:page>
