<?xml version="1.0" encoding="utf-8" ?>
<xrc:xrc xmlns:xrc="urn:xrc"
         xmlns:File="xrc:FileModule">

	<xrc:action method="GET" parent="~/shared/_layout">
		<xrc:renderer type="XHtmlRenderer">
      <content>@File.XHtml("index.xhtml")</content>
    </xrc:renderer>

    <!-- TODO: How to configure outputcache -->
		<xrc:outputcache />
	</xrc:action>

  <xrc:parameters>
    <!-- Example of a parameter that will be used as the page title in the shared/layout.xslt page -->
    <xrc:add key="title" value="xrc home" />
	</xrc:parameters>
  
</xrc:xrc>
