<?xml version="1.0" encoding="utf-8" ?>
<xrc:page xmlns:xrc="urn:xrc">

	<xrc:parameters>
		<xrc:add key="title" value="widgets" />
		<xrc:add key="activeMenu" value="widgets" />
	</xrc:parameters>

	<xrc:action method="GET" parent="~/shared/_layout3cols">

		<!-- load the left slot using a virtual path -->
		<xrc:SlotView slot="left">
			<SlotUrl>~/widgets/_ranking</SlotUrl>
		</xrc:SlotView>

		<!-- load the center slot using inline content -->
		<xrc:XHtmlView slot="center">
			<Content>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</Content>
		</xrc:XHtmlView>

		<!-- load the right slot using a relative path -->
		<xrc:SlotView slot="right">
			<SlotUrl>_latestPhotos</SlotUrl>
		</xrc:SlotView>

	</xrc:action>

</xrc:page>
