<?xml version="1.0" encoding="utf-8" ?>
<xrc:page xmlns:xrc="urn:xrc"
         xmlns:File="xrc:FileModule">

	<xrc:parameters>
		<!-- this parameter is readed using the url segment value {genre} -->
		<xrc:add key="genre" />
		<xrc:add key="title" value='@string.Format("books - {0}", genre)' />
	</xrc:parameters>

	<!-- layout="~/shared/_layout" set as default but overriden with current shared/_layout -->
	<xrc:action method="GET">
		<xrc:XsltView>
			<!-- In this case I load the file using a function -->
			<Xslt>@File.Xml("books_genre.xslt")</Xslt>
			<!-- In this case I load the file directly -->
			<DataFile>../../books.xml</DataFile>
		</xrc:XsltView>
	</xrc:action>

</xrc:page>
