<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="xrc" type="xrc.Configuration.XrcSection, xrc" />
	</configSections>

	<xrc>
		<rootPath virtualPath="~/xrc" />
		<sites>
			<!-- Example site configuration
			<add key="local" uri="http://localhost/">
				<parameters>
					<add key="debug" value="true" />
				</parameters>
			</add>
			<add key="production" uri="http://yoursite.com/">
				<parameters>
					<add key="debug" value="false" />
				</parameters>
			</add>-->
		</sites>
		<parameters>
			<add key="debug" value="false" />
		</parameters>
	</xrc>

</configuration>
