<?xml version="1.0" encoding="utf-8" ?>
<xrc:xrc xmlns:xrc="urn:xrc">

	<xrc:action method="GET">
		<xrc:renderer type="XsltRenderer" slot="SLOT1">
      <xslt>@File.Xml("books.xslt")</xslt>
      <data xmlns="">
        <bookstore />
      </data>
    </xrc:renderer>
    <xrc:renderer type="XsltRenderer" slot="slot2">
      <xslt>@File.Xml("books.xslt")</xslt>
      <data xmlns="">
        <bookstore />
      </data>
    </xrc:renderer>
    <xrc:renderer type="XsltRenderer" slot="SLOT3">
      <xslt>@File.Xml("books.xslt")</xslt>
      <data xmlns="">
        <bookstore />
      </data>
    </xrc:renderer>

  </xrc:action>

</xrc:xrc>
