<?xml version="1.0" encoding="utf-8" ?>
<xrc:page xmlns:xrc="urn:xrc"
         xmlns:File="xrc:FileModule">

  <xrc:parameters>
    <xrc:add key="genre" />
    <!-- TODO: Enable this syntax in some way. Maybe using a function? -->
    <xrc:add key="title" value='@string.Format("My books - {0}", genre)' />
  </xrc:parameters>

  <xrc:action method="GET" parent="~/shared/_layout">
		<xrc:renderer type="XsltRenderer">
      <xslt>@File.Xml("books_genre.xslt")</xslt>
      <data>@File.Xml("..\..\books.xml")</data>
    </xrc:renderer>
  </xrc:action>

</xrc:page>
