<?xml version="1.0" encoding="utf-8" ?>
<xrc:page xmlns:xrc="urn:xrc"
         xmlns:File="xrc:FileModule">

	<xrc:parameters>
		<!-- this parameter is readed using the url segment value {genre} -->
		<xrc:add key="genre" />
		<xrc:add key="title" value='@string.Format("My books - {0}", genre)' />
	</xrc:parameters>

	<xrc:action method="GET" parent="~/shared/_layout">
		<xrc:view type="XsltView">
			<xslt>@File.Xml("books_genre.xslt")</xslt>
			<data>@File.Xml("..\..\books.xml")</data>
		</xrc:view>
	</xrc:action>

</xrc:page>
