; 
; Sets the default build action for .xrc files to "Content".
; As a result, those files will be deployed to the server when publishing is used in VS 
; with the option "Only files needed to run this application"
;
; Copy this file to %PROGRAMFILES(x86)%\Microsoft Visual Studio 10.0\Common7\IDE\Extensions 
; and Visual Studio will load and apply the settings automatically the next time it starts. 
; To undo the changes, simply remove the files.
; Andre Loker (http://blog.andreloker.de)
;

; Visual Basic
[$RootKey$\Projects\{F184B08F-C81C-45f6-A57F-5ABD9991F28F}\FileExtensions\.xrc]
"DefaultBuildAction"="Content"

; C#
[$RootKey$\Projects\{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}\FileExtensions\.xrc]
"DefaultBuildAction"="Content"

