<?xml version="1.0" encoding="utf-8" ?>
<xrc:xrc xmlns:xrc="urn:xrc"
         xmlns:File="xrc:FileModule">

  <!-- This is an example of an inline xml, also the xslt can be inline but is not very easy to read -->

	<xrc:action method="GET">
		<xrc:renderer type="XsltRenderer">
      <xslt>@File.Xml("_header.xslt")</xslt>
      
      <data xmlns="">
        <header>
          <menu text="home" url="~/" />
          <menu text="books" url="~/books" />
          <menu text="weather" url="~/weather/" />
          <menu text="news" url="~/news/" />
          <menu text="widgets" url="~/widgets" />
					<menu text="contact" url="~/contact" />
					<menu text="about" url="~/about" />
				</header>
      </data>
      
    </xrc:renderer>
  </xrc:action>
  
</xrc:xrc>
